{
  "schemaVersion": 1,
  "id": "dynamicspawns",
  "version": "${version}",
  "name": "Cobblemon Dynamic Spawns",
  "description": "Dynamic biome/light-based spawns, hordes and SV-style mass outbreaks for Cobblemon",
  "authors": [
    "vinic"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "com.cobblemontest.dynamicspawns.DynamicSpawns"
      }
    ]
  },
  "depends": {
    "minecraft": "1.21.1",
    "fabric-api": "*",
    "fabric-language-kotlin": ">=1.13.6+kotlin.2.2.20",
    "cobblemon": ">=1.7.3 <1.8.0"
  },
  "suggests": {
    "betterend": "*",
    "betternether": "*"
  }
}
